\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/tase/KhanoucheACKY16}
\citation{DBLP:journals/tase/KhanoucheACKY16}
\citation{journals/ws/CardosoSMAK04}
\citation{DBLP:journals/tase/KhanoucheACKY16}
\citation{Flinn:1999:EAM:319344.319155}
\@writefile{toc}{\contentsline {section}{Problematic}{\thepage }{section.5}}
\citation{DBLP:journals/tase/KhanoucheACKY16}
\citation{Puterman:1994:MDP:528623}
\citation{DBLP:conf/ijcnn/AlizadehCL16}
\citation{DBLP:conf/icsoc/MoustafaZ13}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{Problem Formulation}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{Vector-valued Markov Decision Process}{\thepage }{subsection.11}}
\newlabel{eq:value-func}{{1}{\thepage }{Vector-valued Markov Decision Process}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{MDP for Service Compositions}{\thepage }{subsection.19}}
\citation{DBLP:journals/tase/KhanoucheACKY16}
\citation{weng:hal-00942290}
\@writefile{toc}{\contentsline {section}{Interactive Reinforcement Algorithms Service Composition}{\thepage }{section.29}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{DBLP:conf/ijcnn/AlizadehCL16}{1}
\bibcite{journals/ws/CardosoSMAK04}{2}
\bibcite{Flinn:1999:EAM:319344.319155}{3}
\bibcite{DBLP:journals/tase/KhanoucheACKY16}{4}
\bibcite{DBLP:conf/icsoc/MoustafaZ13}{5}
\bibcite{Puterman:1994:MDP:528623}{6}
\bibcite{Wang2010}{7}
\bibcite{weng:hal-00942290}{8}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to select the best composite for each abstract service respecting user preferences on QoS attributes}}{\thepage }{algocf.32}}
\newlabel{algo:ivi}{{3}{\thepage }{Interactive Reinforcement Algorithms Service Composition}{algocf.32}{}}
\newlabel{algo:getBest}{{3}{\thepage }{Interactive Reinforcement Algorithms Service Composition}{algocfline.33}{}}
\newlabel{algo:query}{{3}{\thepage }{Interactive Reinforcement Algorithms Service Composition}{algocfline.34}{}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.36}}
