This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in DBLP:conf/ijcnn/AlizadehCL16
Warning--empty address in DBLP:conf/ijcnn/AlizadehCL16
Warning--empty publisher in DBLP:conf/icsoc/MoustafaZ13
Warning--empty address in DBLP:conf/icsoc/MoustafaZ13
Warning--empty address in Wang2010
You've used 8 entries,
            5283 wiz_defined-function locations,
            1279 strings with 16224 characters,
and the built_in function-call counts, 8573 in all, are:
= -- 1123
> -- 275
< -- 0
+ -- 87
- -- 144
* -- 543
:= -- 894
add.period$ -- 41
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 694
empty$ -- 488
format.name$ -- 120
if$ -- 2072
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 90
num.names$ -- 48
pop$ -- 282
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 832
swap$ -- 76
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 5
while$ -- 56
width$ -- 0
write$ -- 140
(There were 5 warnings)
